# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-mycroft-mobile package.
#
#
# Martin Srebotnjak <miles@filmsi.net>, 2022.
# Matjaž Jeran <matjaz.jeran@amis.net>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: documentation-develop-kde-org 1.0\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-10 01:49+0000\n"
"PO-Revision-Date: 2024-08-10 06:40+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"X-Generator: Poedit 3.4.4\n"

#: content/hig/_index.md:0
msgid "KDE Human Interface Guidelines"
msgstr "Smernice za uporabniški vmesnik KDE"

#: content/hig/_index.md:20
msgid ""
"Welcome to the KDE Human Interface Guidelines! Following them will help you "
"build a beautiful and powerful app that feels at home when run in [KDE "
"Plasma](https://kde.org/plasma-desktop), and works well outside of it. Users "
"will learn how to use your app quickly, accomplish their goals with ease, "
"and encounter fewer issues requiring support."
msgstr ""
"Dobrodošli v smernicah za uporabniški vmesnik KDE! Njihovo upoštevanje vam "
"bo pomagalo zgraditi lepo in zmogljivo aplikacijo, ki se počuti kot doma v "
"okolju [KDE Plasma](https://kde.org/plasma-desktop), in dobro deluje zunaj "
"njega. Uporabniki se bodo naučili, kako ga hitro uporabljati, z lahkoto "
"dosegli svoje cilje in naleteli na manj težav, ki potrebujejo podporo."

#: content/hig/_index.md:22
msgid ""
"This document covers KDE's design philosophy and culture, common workflows "
"and patterns, standard user interface conventions, and recommendations for "
"platform integration."
msgstr ""
"Ta dokument pokriva filozofijo in kulturo oblikovanja KDE, običajne poteke "
"dela in vzorce, standardne konvencije uporabniškega vmesnika in priporočila "
"za integracijo platforme."

#: content/hig/_index.md:25
msgid "Why is good design so important?"
msgstr "Zakaj je dobro oblikovanje tako pomembno?"

#: content/hig/_index.md:26
msgid ""
"Design determines how well something fulfills its functional purpose and how "
"enjoyable it is to interact with. If either is lacking, the result will be "
"frustrating. People won't want to use a poorly-designed app, and if forced "
"to, they'll be resentful and spread negativity about it. Avoid this through "
"good design!"
msgstr ""
"Oblikovanje ne določa le, kako dobro nekaj izpolnjuje svoj funkcionalni "
"namen, ampak tudi, kako prijetno je komunicirati z njim. Če enega ali "
"drugega manjka, bo rezultat frustrirajoč. Ljudje ne bodo želeli uporabljati "
"slabo zasnovane aplikacije, in če bodo v to prisiljeni, bodo to zamerili in ​​"
"bodo o njej širili negativne govorice. Izognite se temu z dobrim "
"oblikovanjem!"

#: content/hig/_index.md:28
msgid ""
"Design involves targeted decisions and trade-offs that bring a project "
"closer to its intended goals and usage paradigms. The best apps know which "
"users and use cases they're targeting, and which ones they leave for others. "
"It's better to succeed by focusing on what you can do well than to spread "
"yourself thin and fail. Under-promise and over-deliver, never the reverse."
msgstr ""
"Oblikovanje vključuje ciljno usmerjene odločitve in kompromise, ki projekt "
"približajo predvidenim ciljem in paradigmam uporabe. Najboljše aplikacije "
"vedo, na katere uporabnike in primere uporabe ciljajo ter katere pustijo "
"drugim. Bolje je uspeti tako, da se osredotočite na tisto, kar lahko "
"naredite dobro, kot pa se raztegniti in spodleteti. Obljubljajte premalo in "
"izpolnite preveč, nikoli obratno."

#: content/hig/_index.md:31
msgid "Topics not covered"
msgstr "Teme niso zajete"

#: content/hig/_index.md:32
msgid ""
"This document is a set of design guidelines, not instructions for "
"implementing every specific component. While some technical guidance will be "
"provided, much more detail can be found in the components' own [usage]"
"(https://develop.kde.org/docs/) and [API](https://api.kde.org/) "
"documentation as well as the [source code of existing KDE apps](https://"
"invent.kde.org/explore/groups?sort=name_asc). It's more of a *what* and a "
"*why*, not a *how*."
msgstr ""
"Ta dokument je zbirka smernic za načrtovanje in ne navodil za implementacijo "
"vsake posamezne komponente. Čeprav bo na voljo nekaj tehničnih navodil, je "
"veliko več podrobnosti mogoče najti v komponentah v [uporabi](https://"
"develop.kde.org/docs/) in [API] (https://api.kde.org/ ) dokumentacijo kot "
"tudi [izvorno kodo obstoječih aplikacij KDE](https://invent.kde.org/explore/"
"groups?sort=name_asc). Gre bolj za *kaj* in *zakaj*, ne za *kako*."

#: content/hig/_index.md:34
msgid ""
"This document is not intended to be an ironclad law code. By learning and "
"following the rules, you'll understand how to safely innovate within the "
"guidelines, and when it can be appropriate to break them if it produces a "
"superior result."
msgstr ""
"Ta dokument ni mišljen kot strog pravni kodeks. Z učenjem in upoštevanjem "
"pravil boste razumeli, kako varno inovirati v smernicah in kdaj je primerno, "
"da jih kršite, če prinašajo vrhunske rezultate."

#: content/hig/_index.md:37
msgid "Contributing"
msgstr "Prispevki"

#: content/hig/_index.md:38
msgid ""
"This is a living document, intended to be updated over time to reflect "
"current KDE design trends and best practices. Contributions are welcome!"
msgstr ""
"To je živi dokument, ki naj bi ga sčasoma posodobili, da odraža trenutne "
"trende oblikovanja in najboljše prakse KDE. Prispevki so dobrodošli!"

#: content/hig/_index.md:40
msgid ""
"Content is written in [Markdown](https://commonmark.org/help/), and the "
"source files are hosted in a [Git repository](https://invent.kde.org/"
"documentation/develop-kde-org.git). To quickly edit a page, the GitLab "
"editor can be opened on any page with the “Edit this page” button in the "
"drawer on the right. Tasks and changes are organized via https://invent.kde."
"org. To learn how to submit changes, see the [README file](https://invent."
"kde.org/documentation/develop-kde-org/-/blob/master/README.md)."
msgstr ""
"Vsebina je napisana v [Markdown](https://commonmark.org/help/), izvorne "
"datoteke pa gostujejo v [Git repozitoriju](https://invent.kde.org/"
"documentation/develop-kde-org .git). Za hitro urejanje strani lahko "
"urejevalnik GitLab odprete na kateri koli strani z gumbom »Uredi to stran« v "
"predalu na desni. Naloge in spremembe so organizirane preko https://invent."
"kde.org. Če želite izvedeti, kako predložiti spremembe, glejte [datoteko "
"README](https://invent.kde.org/documentation/develop-kde-org/-/blob/master/"
"README.md)."

#: content/hig/_index.md:43
msgid "Read the guidelines"
msgstr "Preberite smernice"

#: content/hig/_index.md:44
msgid "Click on any of these tiles to jump to a page:"
msgstr "Za skok na stran kliknite katero koli od teh ploščic:"

#~ msgid ""
#~ "The **KDE Human Interface Guidelines (HIG)** offer designers and "
#~ "developers a set of recommendations for producing beautiful, usable, and "
#~ "consistent user interfaces for convergent desktop and mobile applications "
#~ "and workspace widgets. Our aim is to improve the experience for users by "
#~ "making consistent interfaces for desktop, mobile, and everything in "
#~ "between, more consistent, intuitive and learnable."
#~ msgstr ""
#~ "Smernice za **človeški uporabniški vmesnik KDE (HIG)** oblikovalcem in "
#~ "razvijalcem ponujajo nabor priporočil za izdelavo lepih, uporabnih in "
#~ "doslednih uporabniških vmesnikov za konvergentne namizne in mobilne "
#~ "aplikacije ter gradnike delovnega prostora. Njihov cilj je izboljšati "
#~ "izkušnje uporabnikov s tem, da so vmesniki aplikacij in gradniki bolj "
#~ "dosledni in s tem bolj intuitivni in enostavni za učenje."

#~ msgid "Design Vision"
#~ msgstr "Vizija oblikovanja"

#~ msgid ""
#~ "Our design vision focuses on two attributes of KDE software that connect "
#~ "its future to its history:"
#~ msgstr ""
#~ "Naša vizija oblikovanja se osredotoča na dva atributa programske opreme "
#~ "KDE, ki povezujeta njeno prihodnost z njeno zgodovino:"

#~ msgid ""
#~ "![Simple by default, powerful when needed.](/hig/HIGDesignVisionFullBleed."
#~ "png)"
#~ msgstr ""
#~ "![Privzeto enostaven, zmogljiv, kadar je to potrebno.](/hig/"
#~ "HIGDesignVisionFullBleed.png)"

#~ msgid "Simple by default..."
#~ msgstr "Privzeto enostaven ..."

#~ msgid ""
#~ "*Simple and inviting. KDE software is pleasant to experience and easy to "
#~ "use.*"
#~ msgstr ""
#~ "*Preprosto in vabljivo. Programska oprema KDE je prijetna za izkušnjo in "
#~ "enostavna za uporabo.*"

#~ msgid "**Make it easy to focus on what matters**"
#~ msgstr "**Naredi enostavno osredotočeno na to kar je pomembno**"

#~ msgid ""
#~ "Remove or minimize elements not crucial to the primary or main task. Use "
#~ "spacing to keep things organized. Use color to draw attention. Reveal "
#~ "additional information or optional functions only when needed."
#~ msgstr ""
#~ "Odstranite ali zmanjšajte elemente, ki niso ključni za primarno ali "
#~ "glavno nalogo. Uporabite razmik, če želite, da so stvari organizirane. "
#~ "Uporabite barvo, da bi pritegnili pozornost. Razkrijte dodatne "
#~ "informacije ali izbirne funkcije samo, kadar je to potrebno."

#~ msgid "**\"I know how to do that!\"**"
#~ msgstr "**Vem, kako to storiti!**"

#~ msgid ""
#~ "Make things easier to learn by reusing design patterns from other "
#~ "applications. Other applications that use good design are a precedent to "
#~ "follow."
#~ msgstr ""
#~ "Olajšajte učenje s ponovno uporabo vzorcev oblikovanja iz drugih "
#~ "aplikacij. Druge aplikacije, ki uporabljajo dobro zasnovo, so vzori, ki "
#~ "jih velja spremljati."

#~ msgid "**Do the heavy lifting for me**"
#~ msgstr "**Opravi težka opravila v mojem imenu**"

#~ msgid ""
#~ "Make complex tasks simple. Make novices feel like experts. Create ways in "
#~ "which your users can naturally feel empowered by your software."
#~ msgstr ""
#~ "Naredite zapletene naloge preproste. Naj se začetniki počutijo kot "
#~ "strokovnjaki. Ustvarite načine, ob katerih se lahko vaši uporabniki "
#~ "naravno počutijo opolnomočeni s svojo programsko opremo."

#~ msgid "...Powerful when needed"
#~ msgstr "...Zmogljiv, kadar je to potrebno"

#~ msgid ""
#~ "*Power and flexibility. KDE software allows users to be effortlessly "
#~ "creative and efficiently productive.*"
#~ msgstr ""
#~ "*Moč in prilagodljivost. Programska oprema KDE uporabnikom omogoča, da so "
#~ "brez napora ustvarjalni in učinkovito produktivni.*"

#~ msgid "**Solve a problem**"
#~ msgstr "**Rešite problem**"

#~ msgid ""
#~ "Identify and make very clear to the user what need is addressed and how."
#~ msgstr ""
#~ "Identificirajte in uporabniku zelo jasno povejte, katero potrebo ste "
#~ "naslovili in kako."

#~ msgid "**Always in control**"
#~ msgstr "**Vedno v nadzoru**"

#~ msgid ""
#~ "It should always be clear what can be done, what is currently happening, "
#~ "and what has just happened. The user should never feel at the mercy of "
#~ "the tool. Give the user the final say."
#~ msgstr ""
#~ "Vedno bi moralo biti jasno, kaj lahko naredi, kaj se trenutno dogaja in "
#~ "kaj se je pravkar zgodilo. Uporabnik ne sme biti nikoli prepuščen na "
#~ "milost orodju. Dajte uporabniku zadnjo besedo."

#~ msgid "**Be flexible**"
#~ msgstr "**Bodite prilagodljivi**"

#~ msgid ""
#~ "Provide sensible defaults but consider optional functionality and "
#~ "customization options that don\\'t interfere with the primary task."
#~ msgstr ""
#~ "Zagotovite razumne privzete nastavitve, vendar razmislite o izbirnih "
#~ "funkcijah in možnostih prilagajanja, ki ne ovirajo primarnega opravila."

#~ msgid "Note"
#~ msgstr "Opomba"

#~ msgid ""
#~ "KDE encourages developing and designing for customization, while "
#~ "providing good default settings. Integrating into other desktop "
#~ "environments is also a virtue, but ultimately we aim for perfection "
#~ "within our own Plasma desktop environment with the default themes and "
#~ "settings. This aim should not be compromised."
#~ msgstr ""
#~ "KDE spodbuja razvoj in načrtovanje za prilagajanje, hkrati pa zagotavlja "
#~ "dobre privzete nastavitve. Integracija v druga namizna okolja je tudi "
#~ "vrlina, na koncu pa si prizadevamo za popolnost znotraj lastnega "
#~ "namiznega okolja Plasma s privzetimi temami in nastavitvami. Ta cilj ne "
#~ "bi smel biti ogrožen."
